// HIVE Queries to presist data into HIVE tables and Queries for exploratory analysis

drop table flight_data;

CREATE TABLE flight_data(
   year INT,
   month  INT,
   day  INT,
   day_of_week  INT,
   dep_time  INT,
   crs_dep_time  INT,
   arr_time  INT,
   crs_arr_time  INT,
   unique_carrier  VARCHAR(10),
   flight_num   INT,
   tail_num  VARCHAR(40),
   actual_elapsed_time  INT,
   crs_elapsed_time  INT,
   air_time INT,
   arr_delay  INT,
   dep_delay INT,
   origin  VARCHAR(10),
   dest  VARCHAR(10),
   distance  INT,
   taxi_in  INT,
   taxi_out  INT,
   cancelled  INT,
   cancellation_code  VARCHAR(10),
   diverted   INT,
   carrier_delay   VARCHAR(10),
   weather_delay  VARCHAR(10),
   nas_delay  VARCHAR(10),
   security_delay  VARCHAR(10),
   late_aircraft_delay VARCHAR(10)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

LOAD DATA INPATH '/data/flight_data/2008.csv' into table flight_data;

SELECT CANCELLED, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/7009728)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM flight_data GROUP BY CANCELLED;

0	6872294	98.04
1	137434	1.96


SELECT DIVERTED, COUNT(*) AS TOTAL_FLIGHTS ,ROUND(((COUNT(*)/7009728)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM flight_data GROUP BY DIVERTED;

0	6992463	99.75
1	17265	0.25


SELECT  COUNT(*) AS TOTAL_FLIGHTS ,ROUND(((COUNT(*)/7009728)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM flight_data WHERE arr_delay > 15 ;

1466191	20.92


SELECT  COUNT(*) AS TOTAL_FLIGHTS ,ROUND(((COUNT(*)/7009728)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM flight_data WHERE DEP_delay > 15 ;

1276396	18.21

SELECT  COUNT(*) AS TOTAL_FLIGHTS ,ROUND(((COUNT(*)/7009728)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM flight_data WHERE arr_delay <= 15  AND arr_delay IS NOT NULL;

5388838	76.88
drop table FLIGHTS_CANCELLED;
CREATE TABLE FLIGHTS_CANCELLED AS SELECT CONCAT(CONCAT(CONCAT(CONCAT(DAY,'-'),MONTH),'-'),YEAR) AS FLIGHT_DATE , day, MONTH , DAY_OF_WEEK , unique_carrier , ORIGIN , DEST , cancellation_code FROM flight_data WHERE CANCELLED = 1;

SELECT UNIQUE_CARRIER, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/137434)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_CANCELLED GROUP BY UNIQUE_CARRIER order by Perc_OF_TOTAL_FLIGHTS desc;

MQ	18331	13.34
AA	17440	12.69
OO	12436	9.05
WN	12389	9.01
UA	10541	7.67
XE	9992	7.27
YV	9219	6.71
9E	7100	5.17
DL	6813	4.96
US	6582	4.79
OH	6462	4.7
EV	5026	3.66
CO	3702	2.69
B6	3205	2.33
NW	2906	2.11
FL	2236	1.63
AS	2139	1.56
HA	570	0.41
F9	303	0.22
AQ	42	0.03

SELECT MONTH, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/137434)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_CANCELLED GROUP BY MONTH order by Perc_OF_TOTAL_FLIGHTS desc;

2	20596	14.99
12	17779	12.94
1	17308	12.59
3	16183	11.78
6	10931	7.95
7	10598	7.71
4	10355	7.53
9	9913	7.21
8	9835	7.16
5	6229	4.53
11	4458	3.24
10	3249	2.36


SELECT DAY_OF_WEEK, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/137434)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_CANCELLED GROUP BY DAY_OF_WEEK order by Perc_OF_TOTAL_FLIGHTS desc;

5	23962	17.44
2	23168	16.86
1	20513	14.93
3	20202	14.7
7	18138	13.2
4	17884	13.01
6	13567	9.87

SELECT ORIGIN, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/137434)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_CANCELLED GROUP BY ORIGIN order by Perc_OF_TOTAL_FLIGHTS desc;

ORD	15050	10.95
DFW	7272	5.29
ATL	5830	4.24
LGA	5753	4.19
EWR	4511	3.28
BOS	3655	2.66
IAH	3261	2.37
JFK	3196	2.33
LAX	2838	2.06
SFO	2790	2.03
DCA	2735	1.99
DEN	2725	1.98
DTW	2583	1.88
IAD	2077	1.51
LAS	2057	1.5
CLT	1986	1.45
PHL	1969	1.43
PHX	1875	1.36
CVG	1853	1.35
MSP	1729	1.26

SELECT DEST, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/137434)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_CANCELLED GROUP BY DEST order by Perc_OF_TOTAL_FLIGHTS desc limit 20;

ORD	16094	11.71
DFW	7716	5.61
ATL	6705	4.88
LGA	5721	4.16
EWR	4608	3.35
BOS	3601	2.62
IAH	3366	2.45
JFK	3200	2.33
LAX	3077	2.24
DTW	2995	2.18
DEN	2984	2.17
SFO	2984	2.17
DCA	2623	1.91
PHX	2554	1.86
CLT	2227	1.62
IAD	2210	1.61
CVG	2144	1.56
MSP	1988	1.45
PHL	1990	1.45
LAS	1805	1.31

SELECT cancellation_code, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/137434)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_CANCELLED GROUP BY cancellation_code order by Perc_OF_TOTAL_FLIGHTS desc;
B	54904	39.95
A	54330	39.53
C	28188	20.51
D	   12	 0.01

drop table FLIGHTS_ON_TIME;
CREATE TABLE FLIGHTS_ON_TIME AS SELECT CONCAT(CONCAT(CONCAT(CONCAT(DAY,'-'),MONTH),'-'),YEAR) AS FLIGHT_DATE , day, MONTH , DAY_OF_WEEK , unique_carrier , ORIGIN , DEST  , ARR_DELAY , DEP_DELAY FROM flight_data WHERE arr_delay <= 15  AND arr_delay IS NOT NULL;

SELECT UNIQUE_CARRIER, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/5388838)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_ON_TIME GROUP BY UNIQUE_CARRIER order by Perc_OF_TOTAL_FLIGHTS desc;
WN	976179	18.11
OO	452374	8.39
AA	428102	7.94
US	366754	6.81
MQ	361287	6.7
DL	349551	6.49
UA	325814	6.05
XE	278518	5.17
NW	270351	5.02
CO	223470	4.15
EV	210589	3.91
9E	210331	3.9
FL	203050	3.77
YV	188023	3.49
B6	144409	2.68
OH	140332	2.6
AS	119631	2.22
F9	76724	1.42
HA	55967	1.04
AQ	7382	0.14
SELECT MONTH, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/5388838)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_ON_TIME GROUP BY MONTH order by Perc_OF_TOTAL_FLIGHTS desc;
8	484800	9.0
5	484325	8.99
10	482378	8.95
7	480267	8.91
4	469710	8.72
9	462443	8.58
3	446837	8.29
1	443955	8.24
11	439743	8.16
6	436783	8.11
2	396241	7.35
12	361356	6.71
SELECT DAY_OF_WEEK, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/5388838)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_ON_TIME GROUP BY DAY_OF_WEEK order by Perc_OF_TOTAL_FLIGHTS desc;
3	816393	15.15
2	800981	14.86
1	796946	14.79
4	790644	14.67
5	760134	14.11
7	743418	13.8
6	680322	12.62

SELECT ORIGIN, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/5388838)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_ON_TIME GROUP BY ORIGIN order by Perc_OF_TOTAL_FLIGHTS desc;

ATL	306995	5.7
ORD	233115	4.33
DFW	205529	3.81
DEN	185065	3.43
LAX	174247	3.23
PHX	162509	3.02
IAH	142825	2.65
LAS	137240	2.55
DTW	119382	2.22
SLC	116760	2.17
SFO	104062	1.93
MCO	103711	1.92
MSP	99176	1.84
CLT	95184	1.77
EWR	89402	1.66
SEA	87366	1.62
BOS	86839	1.61
LGA	82183	1.53
BWI	82593	1.53
JFK	80966	1.5

SELECT DEST, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/5388838)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_ON_TIME GROUP BY DEST order by Perc_OF_TOTAL_FLIGHTS desc limit 20;

ATL	316754	5.88
ORD	239876	4.45
DFW	216677	4.02
DEN	191420	3.55
LAX	167896	3.12
PHX	162889	3.02
IAH	146521	2.72
LAS	135961	2.52
DTW	130836	2.43
SLC	117289	2.18
MSP	104003	1.93
MCO	102918	1.91
CLT	99759	1.85
SFO	98292	1.82
EWR	87301	1.62
BOS	87433	1.62
BWI	84355	1.57
SEA	83609	1.55
JFK	82564	1.53
LGA	75949	1.41

drop table FLIGHTS_DELAYED;

CREATE TABLE FLIGHTS_DELAYED AS SELECT CONCAT(CONCAT(CONCAT(CONCAT(DAY,'-'),MONTH),'-'),YEAR) AS FLIGHT_DATE ,day, MONTH , DAY_OF_WEEK , unique_carrier ,Distance, ORIGIN , DEST  , ARR_DELAY , DEP_DELAY, dep_time , arr_time ,air_time, carrier_delay ,weather_delay, nas_delay, security_delay, late_aircraft_delay  FROM flight_data WHERE arr_delay > 15;

SELECT UNIQUE_CARRIER, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/1466191)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_DELAYED GROUP BY UNIQUE_CARRIER order by Perc_OF_TOTAL_FLIGHTS desc;
WN	210732	14.37
AA	157383	10.73
UA	112165	7.65
MQ	109874	7.49
OO	101038	6.89
DL	94383	6.44
XE	84896	5.79
US	79332	5.41
NW	73759	5.03
CO	70385	4.8
EV	64278	4.38
YV	57108	3.89
FL	55663	3.8
OH	50363	3.43
B6	47705	3.25
9E	43991	3.0
AS	28861	1.97
F9	18660	1.27
HA	5245	0.36
AQ	370	0.03
SELECT MONTH, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/1466191)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_DELAYED GROUP BY MONTH order by Perc_OF_TOTAL_FLIGHTS desc;

12	163391	11.14
6	158675	10.82
3	151506	10.33
2	150684	10.28
1	143175	9.77
7	135156	9.22
4	117013	7.98
8	115950	7.91
5	114885	7.84
11	78230	5.34
10	69693	4.75
9	67833	4.63


SELECT DAY_OF_WEEK, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/1466191)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_DELAYED GROUP BY DAY_OF_WEEK order by Perc_OF_TOTAL_FLIGHTS desc;
5	248738	16.96
4	221326	15.1
1	216464	14.76
7	212709	14.51
2	205011	13.98
3	200602	13.68
6	161341	11.0

SELECT ORIGIN, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/1466191)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_DELAYED GROUP BY ORIGIN order by Perc_OF_TOTAL_FLIGHTS desc limit 20;
ORD	101414	6.92
ATL	100706	6.87
DFW	67845	4.63
DEN	53126	3.62
EWR	44269	3.02
DTW	39622	2.7
IAH	38578	2.63
LAX	38047	2.59
PHX	34582	2.36
JFK	34195	2.33
SFO	33393	2.28
LAS	33240	2.27
LGA	30929	2.11
MSP	29063	1.98
CLT	28598	1.95
BOS	27067	1.85
MCO	25681	1.75
PHL	24437	1.67
SLC	20824	1.42
SEA	20297	1.38

SELECT DEST, COUNT(*) AS TOTAL_FLIGHTS,ROUND(((COUNT(*)/1466191)*100),2) AS Perc_OF_TOTAL_FLIGHTS FROM FLIGHTS_DELAYED GROUP BY DEST order by Perc_OF_TOTAL_FLIGHTS desc limit 20;
ORD	93455	6.37
ATL	89990	6.14
DFW	55758	3.8
DEN	46682	3.18
EWR	46037	3.14
LAX	44475	3.03
SFO	39060	2.66
LGA	36746	2.51
LAS	34705	2.37
IAH	34504	2.35
PHX	33640	2.29
JFK	32508	2.22
DTW	27963	1.91
BOS	26727	1.82
MCO	26694	1.82
SEA	24128	1.65
MSP	24011	1.64
PHL	24021	1.64
CLT	23790	1.62
SLC	20281	1.38


/* Finding percentage of delays based on different factors					*/
SELECT MONTH, COUNT(*) AS TOTAL_FLIGHTS, round(avg(arr_delay),2) AS AVG_DELAYS FROM FLIGHTS_DELAYED GROUP BY MONTH order by AVG_DELAYS desc;

7	135156	64.31
12	163391	64.08
6	158675	61.69
8	115950	60.61
2	150684	59.32
1	143175	57.85
3	151506	57.83
11	78230	54.5
4	117013	54.41
5	114885	53.4
9	67833	52.84
10	69693	49.5

SELECT UNIQUE_CARRIER, COUNT(*) AS TOTAL_FLIGHTS, round(avg(arr_delay),2) AS AVG_DELAYS  FROM FLIGHTS_DELAYED GROUP BY UNIQUE_CARRIER order by AVG_DELAYS desc;

B6	47705	69.49
YV	57108	66.43
XE	84896	64.45
UA	112165	63.82
EV	64278	62.3
CO	70385	61.66
OO	101038	60.57
AA	157383	60.26
MQ	109874	60.24
9E	43991	59.15
OH	50363	59.02
FL	55663	58.35
DL	94383	53.59
NW	73759	52.86
WN	210732	52.16
US	79332	51.84
AS	28861	51.53
HA	5245	51.09
F9	18660	42.88
AQ	370	41.67


SELECT ORIGIN, COUNT(*) AS TOTAL_FLIGHTS, round(avg(dep_delay),2) AS AVG_dep_DELAYS FROM FLIGHTS_DELAYED GROUP BY ORIGIN order by AVG_dep_DELAYS desc limit 30;

ACY	14	144.14
CMX	33	117.15
PIR	1	99.0
ALO	27	88.67
SPI	333	87.2
PLN	22	86.91
MOT	115	84.66
SLE	22	84.27
ABI	293	83.38
HHH	172	79.09
CIC	331	78.11
EGE	752	78.11
ACK	157	77.09
LNK	572	74.21
GUC	218	74.04
CEC	378	73.92
RDD	414	73.79
LMT	150	73.43
MQT	182	73.42
SBN	1186	72.22
SGF	2057	71.78
ACV	888	70.72
MBS	497	69.61
LCH	141	68.1
YAK	153	67.88
CWA	521	67.48
SBP	855	67.43
ROA	725	67.14
BGM	108	66.99
BPT	16	66.88


SELECT DEST, COUNT(*) AS TOTAL_FLIGHTS, round(avg(arr_delay),2) AS AVG_arr_DELAYS FROM FLIGHTS_DELAYED GROUP BY DEST order by AVG_arr_DELAYS desc;

MQT	352	94.3
SPI	357	80.5
ALO	50	76.24
EWR	46037	75.93
MCN	158	75.92
ORD	93455	73.94
MEI	118	72.95
TEX	28	72.5
CMX	49	72.08
CIC	430	71.79
LMT	136	71.7
ADQ	72	70.25
LNK	624	69.39
CEC	289	69.12
JFK	32508	68.62
ACY	24	68.46
AVP	584	67.14
BPT	45	66.58
CDV	191	66.28
BQN	410	65.87
HHH	234	65.87
CMI	799	65.74
CAE	2730	65.54
CRW	671	65.54
IAD	16782	65.54
GTR	185	65.35
YAK	201	65.27
MBS	678	64.84
FLO	119	64.81
EGE	846	64.79
ELM	212	64.68
LCH	212	64.58
PHL	24021	64.43
CHO	176	64.4
SFO	39060	63.83
INL	10	63.8
BTV	1675	63.72
ACK	174	63.71
CWA	638	63.44
BOS	26727	63.32
ROA	768	63.2
MOD	544	63.14
ABE	1048	63.1
RDD	466	63.03
PFN	877	63.01
AGS	572	62.89
AVL	986	62.8
PWM	1685	62.8
SBN	1135	62.76
BGM	117	62.48
BMI	1211	62.41
MDT	1828	62.4
HPN	2313	62.3
PHF	1360	62.28
BJI	4	62.25
EYW	334	62.13
LWB	26	61.65
IAH	34504	61.56
RIC	4676	61.42
LGA	36746	61.35
ATL	89990	61.25
CHA	1007	61.21
MGM	705	61.21
SJU	5885	61.07
CAK	2022	61.04
FAY	561	60.83
TVC	980	60.79
SCC	113	60.29
BGR	667	60.26
FWA	1377	60.25
SYR	3057	60.24
DTW	27963	60.23
PSE	162	60.16
GNV	431	60.1
ROC	3495	60.07
ACV	877	60.04


SELECT DAY_OF_WEEK, COUNT(*) AS TOTAL_FLIGHTS, round(avg(arr_delay),2) AS AVG_DELAYS ,stddev_pop(arr_delay) as STD_DEV , corr(arr_delay, dep_delay) as CORRelation FROM FLIGHTS_DELAYED GROUP BY DAY_OF_WEEK order by AVG_DELAYS desc;

7	212709	62.42
2	205011	59.41
5	248738	58.98
1	216464	58.28
6	161341	57.41
4	221326	56.48
3	200602	56.09

--SELECT DISTANCE_GROUP, COUNT(*) AS TOTAL_FLIGHTS, round(avg(arr_delay),2) AS AVG_DELAYS FROM FLIGHTS_DELAYED GROUP BY DISTANCE_GROUP order by AVG_DELAYS desc;



SELECT UNIQUE_CARRIER, COUNT(*) AS TOTAL_FLIGHTS,  round(avg(arr_delay),2) AS AVG_DELAYS ,stddev_pop(arr_delay) as STD_DEV ,var_pop(arr_delay) as varience, corr(arr_delay, dep_delay) as CORRelation FROM FLIGHTS_DELAYED GROUP BY UNIQUE_CARRIER order by AVG_DELAYS desc;


SELECT MONTH, COUNT(*) AS TOTAL_FLIGHTS,  round(avg(arr_delay),2) AS AVG_DELAYS ,stddev_pop(arr_delay) as STD_DEV ,var_pop(arr_delay) as varience, corr(arr_delay, dep_delay) as CORRelation FROM FLIGHTS_DELAYED GROUP BY MONTH order by AVG_DELAYS desc;
